@font-face {
    font-family: 'Matura MT Script Capitals';
    src: url('../fonts/MATURASC_1.TTF') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cooper BT Black';
    src: url('../fonts/COOPBL.TTF') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MyriadPro';
    src: url('../fonts/myriad-pro-semiextended.ttf') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* Base styling */
body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    overflow: auto;
}

.container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    box-sizing: border-box;
}

/* Header and logo styling */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    font-family: 'Matura MT Script Capitals', sans-serif;
    font-size: 2rem;
    color: #5c3e29;
    text-align: left;
}

.logo i {
    font-size: 0.3em;
    vertical-align: top;
    display: inline-block;
    position: relative;
}

.panier_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    gap: 20px;
    border-bottom: 2px solid #5c3e29;
}

.panier {
    display: flex;
    align-items: center;
}

.panier p {
    margin: 0;
    margin-right: 8px;
    font-size: 13px;
    color: #5c3e29;
}

.panier i {
    font-size: 20px;
    color: #5c3e29;
}

.menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    margin: 0 10px;
}

.menu ul li::after {
    content: '|';
    margin-left: 10px;
}

.menu ul li:last-child::after {
    content: '';
}

.menu ul li a {
    text-decoration: none;
    font-family: 'MyriadPro', sans-serif;
    font-size: 13px;
    color: #5c3e29;
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.social-icons a {
    color: #5c3e29;
    font-size: 20px;
    text-decoration: none;
}

.social-icons a:hover {
    color: #080701;
}

.language-selector {
    display: flex;
    align-items: center;
    color: #5c3e29;
    cursor: pointer;
    gap: 1px;
}

.language-selector i.fas.fa-globe {
    font-size: 25px;
}

.language-selector select {
    background-color: transparent;
    color: #5c3e29;
    border: none;
    font-size: 16px;
    outline: none;
    appearance: none;
}

.language-selector select option {
    background-color: #5c3e29;
    color: black;
}

/* Main content */
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    font-family: 'Cooper BT Black', sans-serif;
    color: #5c3e29;
}

p {
    font-size: 15px;
    max-width: 78%;
    color: #5c3e29;
    font-family: 'MyriadPro', sans-serif;
}

/* Cards styling */
.list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    color: white;
    padding: 50px 20px;
    border-radius: 10px;
    text-align: center;
    width: calc(25% - 20px);
    position: relative;
    font-family: 'Arial', sans-serif;
}

.icon {
    font-size: 40px;
    background-color: white;
    color: inherit;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}

.info-btn {
    background-color: transparent;
    border: 2px solid white;
    padding: 0px 20px;
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    margin-top: 20px;
    cursor: pointer;
}

.info-btn:hover {
    background-color: white;
    color: #5c3e29;
}

/* Responsive styling for mobile */
@media only screen and (max-width: 767px) {

    /* Stack header elements vertically */
    .header {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 15px;
    }

    .panier_menu {
        flex-direction: column;
        gap: 10px;
        align-items: center;
        border-bottom: none;
    }

    .menu ul {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .menu ul li {
        margin: 0;
    }

    .social-icons {
        margin-top: 20px;
        justify-content: center;
    }

    /* Responsive content */
    h1 {
        font-size: 2.5rem;
    }

    p {
        font-size: 14px;
        max-width: 90%;
    }

    /* Stack cards in a column */
    .list {
        flex-direction: column;
        gap: 15px;
    }

    .card {
        width: 100%;
        padding: 20px;
    }
}